spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)

momo.kv=b1ec1a7b
momo.key=a4q5wXorNRRLgyOUEYLW7aM44slgukB5a4q5wXorNRRLgyOU
momo.cookie=SESSIONID=BCAFBFBA-85E7-3023-A510-AA3F004A91ED