spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)
momo.cookie=SESSIONID=48F37D34-1DE8-6A33-33DF-F0A5465810B6

momo.key=jR3xSQy1b0ERQTypa8YikAJLrX+ph79H
momo.ck=BCDH+lkbStsVK154jUQH+v6VqBlar9tWZP0IRr8tgsix5nTQpsZqTXOmQOCBUCyKQA==
momo.kv=a6c17424