spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)
momo.cookie=SESSIONID=BE992DB0-FE5D-9F51-A361-DB7FE1ED1DB7