spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)
momo.cookie=SESSIONID=16D731F4-DCBA-4D56-0E57-28A3DF204AF4