spring.application.name=momo-api
server.port=8484

momo.kv=b1ec1a7b

momo.account=979025201
momo.uid=a3931e93ff9cb0bc16e38cf3a14aa599
momo.iid=07c3dd68e2a1783adac3e0ca3fd862ad
momo.cookie=SESSIONID=BCAFBFBA-85E7-3023-A510-AA3F004A91ED

momo.key=a4q5wXorNRRLgyOUEYLW7aM44slgukB5a4q5wXorNRRLgyOU

momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)

momo.net=wifi
momo.test=nearbypeopleliveexp-kmjyjy_blank;location-spxwuo_blank;aisayhi-bmhtje_blank;test-rsxyxo_blank;morenew-wkhqld_A;microcosm-jtgdzn_blank;active-wklfmo_blank