spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)
momo.cookie=SESSIONID=EA5E7794-8CB0-D681-7C31-F123A7ACAB48_G