spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)

momo.kv=f40a5629
momo.key=XtCCDkqZ/wbaNYch3wRHFgdYemDFD4lcXtCCDkqZ/wbaNYch
momo.cookie=SESSIONID=48F37D34-1DE8-6A33-33DF-F0A5465810B6