spring.application.name=momo-api
server.port=8484

momo.account=979025201
momo.ua=MomoChat/9.15.4 Android/12625 (V2241A; Android 12; Gapps 0; zh_CN; 1; vivo)
momo.cookie=SESSIONID=144EEB8F-AC4D-F179-360B-06D464D3E2A5